# RIDA

./: .project  about_us.html  class_presentations.html  demo_video.html  download.html  index.html  local.properties  project_info.html  rida.css
RIDA/: build.gradle  settings.gradle
RIDA/app/: .gitignore  build.gradle  google-services.json
RIDA/app/src/androidTest/java/com/example/rida/: ExampleInstrumentedTest.java
RIDA/app/src/debug/res/values/: google_maps_api.xml
RIDA/app/src/main/: AndroidManifest.xml
RIDA/app/src/main/java/com/example/rida/: Event.java  Events.java  Events1.java  EventsDetailActivity.java  EventsFragment.java  HomeActivity.java  HotspotsFragment.java  LandingActivity.java  MainActivity.java  NewUser.java  OldEventsFragment.java  OldHomeActivity.java  OldHotspotsFragment.java  OldProfileFragment.java  OldUserStartFragment.java  Post.java  PostDetailActivity.java  ProfileFragment.java  SignIn.java  User.java  UserStartFragment.java  addEvent.java
RIDA/app/src/main/java/com/example/rida/ui/events/: EventsFragment.java  EventsFragment1.java  EventsRecyclerAdapter.java  EventsViewModel.java
RIDA/app/src/main/java/com/example/rida/ui/expenses/: ExpensesFragment.java  ExpensesRecyclerAdapter.java  ExpensesViewModel.java
RIDA/app/src/main/java/com/example/rida/ui/home/: ContactsFragment.java  HomeFragment.java  HomeRecyclerAdapter.java  HomeViewModel.java  MessagingFragment.java
RIDA/app/src/main/java/com/example/rida/ui/hotspots/: HotspotsFragment.java  HotspotsViewModel.java  MapsActivity.java
RIDA/app/src/main/java/com/example/rida/ui/more/: MoreFragment.java  MoreViewModel.java  menu.java
RIDA/app/src/main/res/drawable/: ic_calendar_24dp.xml
RIDA/app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_main.xml  activity_maps.xml  activity_new_user.xml  activity_sign_in.xml  addevent.xml  backgrounds.xml  content_events.xml  content_events_info.xml  content_posts.xml  contents_tracker.xml  events.xml  events1.xml  fragment_contacts.xml  fragment_events.xml  fragment_expenses.xml  fragment_home.xml  fragment_hotspots.xml  fragment_messaging.xml  fragment_more.xml  fragment_requests.xml  user_start_fragment.xml
RIDA/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_main.xml
RIDA/app/src/main/res/navigation/: mobile_navigation.xml
RIDA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RIDA/app/src/test/java/com/example/rida/: ExampleUnitTest.java  TestPost.java  TestUser.java
(+6 files in other folders)
