<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rida.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_self"
            app:destination="@+id/navigation_home"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_events"
            app:destination="@id/navigation_events"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_expenses"
            app:destination="@id/navigation_expenses"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_more"
            app:destination="@id/navigation_more"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_hotspots"
            app:destination="@id/navigation_hotspots"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.rida.ui.events.EventsFragment"
        android:label="@string/Events"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_navigation_events_to_self"
            app:destination="@+id/navigation_events"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/navigation_events" />
        <action
            android:id="@+id/action_navigation_events_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_events" />
        <action
            android:id="@+id/action_navigation_events_to_navigation_expenses"
            app:destination="@id/navigation_expenses"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_events" />
        <action
            android:id="@+id/action_navigation_events_to_navigation_more"
            app:destination="@id/navigation_more"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_events" />
        <action
            android:id="@+id/action_navigation_events_to_navigation_hotspots"
            app:destination="@id/navigation_hotspots"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_events" />
    </fragment>
    <fragment
        android:id="@+id/navigation_expenses"
        android:name="com.example.rida.ui.expenses.ExpensesFragment"
        android:label="@string/Expenses"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_navigation_expenses_to_self"
            app:destination="@+id/navigation_expenses"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/navigation_expenses" />
        <action
            android:id="@+id/action_navigation_expenses_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_expenses" />
        <action
            android:id="@+id/action_navigation_expenses_to_navigation_events"
            app:destination="@+id/navigation_events"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/navigation_expenses" />
        <action
            android:id="@+id/action_navigation_expenses_to_navigation_hotspots"
            app:destination="@id/navigation_hotspots"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_expenses" />
        <action
            android:id="@+id/action_navigation_expenses_to_navigation_more"
            app:destination="@id/navigation_more"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_expenses" />
    </fragment>

    <fragment
        android:id="@+id/navigation_hotspots"
        android:name="com.example.rida.ui.hotspots.HotspotsFragment"
        android:label="@string/Hotspots"
        tools:layout="@layout/fragment_hotspots" >
        <action
            android:id="@+id/action_navigation_hotspots_to_self"
            app:destination="@+id/navigation_hotspots"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/navigation_hotspots" />
        <action
            android:id="@+id/action_navigation_hotspots_to_navigation_events"
            app:destination="@+id/navigation_events"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/navigation_hotspots" />
        <action
            android:id="@+id/action_navigation_hotspots_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_hotspots" />
        <action
            android:id="@+id/action_navigation_hotspots_to_navigation_expenses"
            app:destination="@id/navigation_expenses"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_hotspots" />
        <action
            android:id="@+id/action_navigation_hotspots_to_navigation_more"
            app:destination="@id/navigation_more"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_hotspots" />
    </fragment>
    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.rida.ui.more.MoreFragment"
        android:label="@string/Menu"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_navigation_more_to_self"
            app:destination="@+id/navigation_more"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/navigation_more" />
        <action
            android:id="@+id/action_navigation_more_to_navigation_events"
            app:destination="@+id/navigation_events"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/navigation_more" />
        <action
            android:id="@+id/action_navigation_more_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_more" />
        <action
            android:id="@+id/action_navigation_more_to_navigation_expenses"
            app:destination="@id/navigation_expenses"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_more" />
        <action
            android:id="@+id/action_navigation_more_to_navigation_hotspots"
            app:destination="@id/navigation_hotspots"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_more" />
    </fragment>
</navigation>